<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Department</title>

    <style>
        table, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 50%;

        }
        td {
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #bbff99;
        }
        ul {
          list-style-type: none;
          margin: 0;
          top: 0;
          width:100%
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }

        body {
        background-color: #DADED4;
        }

        .labelStyle {
        margin: 8px;
        }

        h1 {
        color: Black;
        text-align: Center;
        }

        .divForm {
        margin-left: 201px;
        }

        .formBackground {
        background-color : pink;
        background-size: contain;
        }

        .headers {
        height: 1%;
        width: 30%;
        margin: 8px;
        overflow: hidden;
        min-height: 20px;
        position: relative;
        z-index: 0;
        top: 0;
        }

        input {
        height: 1%;
        width: 30%;
<!--        border-color: red;-->
        margin: 8px;
        overflow: hidden;
        min-height: 20px;
        position: relative;
        padding : 8px;
        }

        .submitButton {
        height: 1%;
        padding : 10px 20px;
        width: 15%;
        margin: 8px;
        margin-left: 130px;
        border-color: green;
        border-radius: 100px;
        overflow: hidden;
        min-height: 20px;
        }

        .selectStyle {
        height: 20%;
        width: 31%;
        padding : 10px 20px;
<!--        border-color: red;-->
        margin: 8px;
        overflow: hidden;
        min-height: 20px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="{% url 'home' %}" target="_self" id = "home" name="first_app/home" >Home</a></li>
    <li><a href="{% url 'about' %}" target="_self" id = "about" name="first_app/about">About</a></li>
<!--    <li><button type="button" name="Sign In"  >Sign In</button></li>-->
<!--    <li><button type="button" name="Sign Up"  >Sign Up</button></li>-->
</ul>


<h1>Welcome to Department Creating Page</h1><br>
<a href="{% url 'dept_list' %}" style="margin-left:1400px;"><b>Dept List</b></a>
<label style="margin-left:40px;"> {% now "d M Y" %} </label>
<label style="margin-left:20px;">Admin: {{ 'satya'| title }} </label>
<form class="formBackground" action="" method="post">
    {% csrf_token %}
    <div class="divForm">
    <label class="labelStyle"><b>Dept Name:<b></label><br> <input class="headers" type="text" name="deptName" placeholder="Enter Dept Name" required><br>
    <label class="labelStyle"><b>Description:<b></label><br> <input type="text" name="description" placeholder="Description" required><br>
    <label class="labelStyle"><b>Choose a location:<b></label><br>
    <select class="selectStyle" name="location" id="location">
        <option value="">Pleace Choose your location</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Vizag">Vizag</option>
        <option value="Banglore">Banglore</option>
    </select><br>
    <label><b>PinCode<b></label><br> <input type="text" name="pinCode" placeholder="Enter valid Pincode" ><br><br>
    <button class="submitButton" type="submit" >Create Department</button>
    </div>
</form>
</body>
</html>