<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-Django Tutorials</title>
    <style>
        body {
        background-color:#DADED4;
        }
        table, td, th {
            border: 1px solid black;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 50%;

        }
        td {
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #bbff99;
        }
        ul {
          list-style-type: none;
          margin: 0;
          top: 0;
          width:100%
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #111;
        }
    </style>
    {% load custom_tags %}
</head>
<body>
<!--    {% load custom_tags %}-->
<ul>
    <li><a href="{% url 'home' %}" target="_self" id = "home" name="first_app/home" >Home</a></li>
    <li><a href="{% url 'about' %}" target="_self" id = "about" name="first_app/about">About</a></li>
<!--    <li><button type="button" name="Sign In"  >Sign In</button></li>-->
<!--    <li><button type="button" name="Sign Up"  >Sign Up</button></li>-->
</ul>
<br>
<br>
    <h1 style="margin-left: 0px;"> Django Tutorials </h1>
    <br>
    <h3>Testing custom tags Names</h3>
    <label> first name:  {{ fullname | modify_name:"first_name"}}</label><br>
    <label> last name:   {{ fullname | modify_name:"last_name"}}</label><br>
    <label>Title name:   {{ fullname | modify_name:"title_case"}}</label><br><hr>
    <div>
        <h3> Testing custom Template for double, triple numbers</h3>
    </div>
    <div>
        <label> Double a number: {{ 10 | define_number:"double" }}</label><br>
        <label> Triple a number: {{ 10 | define_number:'triple' }}</label>
    </div><br><hr>
    <div>
        <h3>Displaying current time in required format</h3>
        {% current_time "%d-%m-%Y %H:%M:%S %p"  %}
    </div><hr>
    <div>
        <h3>Displaying Inclusion Tag</h3>
        {% show_depart_table %}
    </div><hr>
    <div>
        <h3>Displaying Employees data</h3>
        {% show_employee_table %}
    </div>


    <h3 style="margin-top: 660px;margin-left: 20px;"> Contact Us </h3>
    <a style="margin-left: 20px;" href="example@trading.com">example@trading.com </a>


</body>
</html>>